proto/terrainium/v1/status.proto

syntax = "proto3";

package terrainium.v1;

import "terrainium/v1/command.proto";

message StatusRequest {
  oneof identifier {
    string session_id = 1;
    uint32 recent = 2;
  }
  string terrain_name = 3;
}

message StatusResponse {
  string session_id = 1;
  string terrain_name = 2;
  string biome_name = 3;
  string terrain_dir = 4;
  string toml_path = 5;
  bool is_background = 6;
  string start_timestamp = 7;
  string end_timestamp = 8;
  map<string, CommandStates> constructors = 11;
  map<string, CommandStates> destructors = 12;

  message CommandStates {
    repeated CommandState command_states = 1;
  }

  message CommandState {
    Command command = 1;
    string log_path = 2;
    CommandStatus status = 3;
    int32 exit_code = 4;

    enum CommandStatus {
      COMMAND_STATUS_UNSPECIFIED = 0;
      COMMAND_STATUS_STARTING = 1;
      COMMAND_STATUS_RUNNING = 2;
      COMMAND_STATUS_FAILED = 3;
      COMMAND_STATUS_SUCCEEDED = 4;
    }
  }
}