proto/terrainium/v1/status.proto

syntax = "proto3";

package terrainium.v1;

import "terrainium/v1/common.proto";

message StatusRequest {
  string terrain_name = 1;
  History history = 2;

  enum History {
    RECENT = 0;
    RECENT_1 = 1;
    RECENT_2 = 2;
  }
}

message StatusResponse {
  string session_id = 1;
  string terrain_name = 2;
  string  biome_name = 3;
  string toml_path = 4;
  string start_timestamp = 5;
  string end_timestamp = 6;
  bool  is_activate = 7;
  ExecutionContext  execute_context = 8;

  message ExecutionContext {
    repeated CommandState constructors_state = 1;
    repeated CommandState destructors_state = 2;

    message CommandState {
      string operation = 1;
      Command command = 2;
      string log_path = 3;
      CommandStatus status = 4;
      int32 exit_code = 5;

      enum CommandStatus {
        UNSPECIFIED = 0;
        STARTING = 1;
        RUNNING = 2;
        FAILED = 3;
        SUCCEEDED = 4;
      }
    }
  }
}
