proto/terrainium/v1/status.proto

syntax = "proto3";

package terrainium.v1;

import "terrainium/v1/command.proto";

message StatusRequest {
  string session_id = 1;
  string terrain_name = 2;
}

message StatusResponse {
  string session_id = 1;
  string terrain_name = 2;
  string biome_name = 3;
  string toml_path = 4;
  bool is_background = 5;
  string start_timestamp = 6;
  string end_timestamp = 7;
  map<string, CommandStates> constructors = 11;
  map<string, CommandStates> destructors = 12;

  message CommandStates {
    repeated CommandState command_states = 1;
  }

  message CommandState {
    Command command = 1;
    string log_path = 2;
    CommandStatus status = 3;
    int32 exit_code = 4;

    enum CommandStatus {
      UNSPECIFIED = 0;
      STARTING = 1;
      RUNNING = 2;
      FAILED = 3;
      SUCCEEDED = 4;
    }
  }
}